<!-- 
  Nama : Tryda Aurani Sijabat
  NIM  : 11318021
  Deskripsi : Challenge Front end developer Alan Creative

-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Challenge Alan Creative</title>
  </head>
  <body>
    <!--1 Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Kelurahan Tugu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto"> 
            <a class="nav-item nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Layanan</a>
            <a class="nav-item nav-link" href="#">Tentang Kami</a>
            <a class="nav-item nav-link" href="#">Kontak</a>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="margin-top:380px;">SELAMAT DATANG</h1>
        <p style="margin-top:50px;" class="lead">It is a long established fact that a reader will be distracted by the readable content of a <br>page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
        <img class="img" img src="image/Rectangle3.png">
        <img class="img2" img src="image/Rectangle4.png">
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Container -->
    <div class="container">
      <!-- infopanel -->
        <div class="row justify-content-center">
          <div class="col-lg-12 info-panel">
            <div class="row">
              <div class="col-lg">
                <img src="image/menu1.png" height="60px" >
                <p class="s1" >It is a long established fact that a reader will be distracted by the readable content </p>
              </div>
              <div class="col-lg">
                <img src="image/menu2.png" height="60px"  >
                <p class="s2">It is a long established fact that a reader will be distracted by the readable content </p>
              </div>
              <div class="col-lg">
                <img src="image/menu3.png" height="60px"  >
                <p class="s3">It is a long established fact that a reader will be distracted by the readable content </p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir container -->

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="container-fluid we">
        <div class="row"> 
            <div class="col-md-5 offset-md-2">        
              <div class="rows1">
                <img src="image/joko.png" class="g1" ><br>
                <br><p class="tx">It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its<br> layout. The point of using Lorem Ipsum is that it.</p>
                <h6 class="nama">Joko Anwar</h6>
              </div>
            </div>
            <div class="col-md-4">           
                <div class="rows2">
                    <img src="image/boy.png" class="g2"><br>
                    <br> <p>It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its<br> layout. The point of using Lorem Ipsum is that it.</p>
                    <h6 class="nama ">Boy William</h6>
                </div>         
            </div>
        </div>
            <div class="tentang">
              <p >Lihat Kami Lebih Jauh</p>
            </div>
        
            <div class="navbarbtn">
              <a class="btn" type="button"><p>Tentang kami</p></a>
            </div>
      </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>